<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:text">@string/Siguiente</item>
        <item name="android:background">@color/red</item>
    </style>

    <style name="editText_Grey">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/divider</item>
        <item name="android:shadowColor">@android:color/darker_gray</item>
        <item name="android:layout_marginTop">19dp</item>
        <item name="android:ems">10</item>
        <item name="android:text">""</item>
    </style>
</resources>
