<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adolfopardo.myform.SecondActivity">

    <Button
        android:id="@+id/SegundoButton"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/SegundoButton"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <RadioButton
                android:id="@+id/radioButtonSaludo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saludo" />

            <RadioButton
                android:id="@+id/radioButtonDespedida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Despedida" />

        </RadioGroup>

        <SeekBar
            android:id="@+id/seekBarEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="44dp"
            android:max="80"
            android:progress="18" />

        <TextView
            android:id="@+id/textViewEdadActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBarEdad"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:shadowColor="@color/colorAccent"
            android:text="18"
            android:textSize="32dp" />

    </RelativeLayout>



</RelativeLayout>
