<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adolfopardo.myform.MainActivity">

    <EditText
        android:id="@+id/PrimerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/editText_Grey"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu nombre:"
        android:id="@+id/textView"
        android:layout_above="@id/PrimerEditText"
        android:layout_centerHorizontal="true"
        />
        <Button
            android:id="@+id/PrimerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@id/PrimerEditText"
            />


</RelativeLayout>
